{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bunx concurrently -n convex,next -c blue,green \"bunx convex dev\" \"bunx next dev --turbopack\"",
    "build": "next build",
    "format": "prettier . --write",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:once": "vitest run",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "generate-keys": "bun run scripts/generate_keys.ts"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.87",
    "@edge-runtime/vm": "^5.0.0",
    "@hono/zod-validator": "^0.7.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@repo/schemas": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "convex-helpers": "^0.1.100",
    "convex-test": "^0.0.38",
    "dotenv": "^17.2.1",
    "hono": "^4.8.12",
    "jose": "^6.0.12",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.12",
    "nanoid": "^5.1.5",
    "next": "15.4.3",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "2.0.0",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-loader-spinner": "^6.1.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "remark-toc": "^9.0.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "vitest": "^3.2.4",
    "zod": "^4.0.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
